the nitasema source code is released under the terms of the GPLv3.

example materials found in "test" and "test.html" (the "Bone Heresy" sample story) are copyright 2014 alexis summer hale, all rights reserved.
